<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
       android:scaleType="fitXY"
        android:src="@drawable/grand" />
    
     <LinearLayout
          android:id="@+id/media_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:weightSum="5"
      >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/linkedin" />
        <ImageView
            android:id="@+id/youtube"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/youtube" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/facebook" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/twitter" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/skype" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/imageButton1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:gravity="center"
        android:text="@string/about_grand"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/tomato"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/media_layout"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:weightSum="3"
        >

        <ImageView
            android:id="@+id/site"
            android:layout_width="30dp"
            android:layout_height="40dp"
           android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/web" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="30dp"
            android:layout_height="40dp"
           android:layout_weight="1" 
            android:scaleType="fitXY"
            android:src="@drawable/marker" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="30dp"
            android:layout_height="40dp"
          android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/phone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/media_layout"
        android:alpha=".7"
        android:layout_centerHorizontal="true"
        android:src="@drawable/grandar" />

</RelativeLayout>
